(['/home/masters/Stereo_camera_system/main.py'],
 ['/home/masters/Stereo_camera_system'],
 [],
 [('/home/masters/.local/lib/python3.8/site-packages/numpy/_pyinstaller', 0),
  ('/home/masters/.local/lib/python3.8/site-packages/pygame/__pyinstaller', 0),
  ('/home/masters/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/masters/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('camera.py', '/home/masters/Stereo_camera_system/camera.py', 'DATA'),
  ('data_calib/calibration_data.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data.npz',
   'DATA'),
  ('data_calib/calibration_data_1.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data_1.npz',
   'DATA'),
  ('data_calib/calibration_data_2.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data_2.npz',
   'DATA'),
  ('stereo_sys.py',
   '/home/masters/Stereo_camera_system/stereo_sys.py',
   'DATA')],
 '3.8.10 (default, Jul 29 2024, 17:02:10) \n[GCC 9.4.0]',
 [('pyi_rth_pkgutil',
   '/home/masters/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/masters/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/masters/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/masters/Stereo_camera_system/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stereo_sys',
   '/home/masters/Stereo_camera_system/stereo_sys.py',
   'PYMODULE'),
  ('camera', '/home/masters/Stereo_camera_system/camera.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('numpy',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('numpy.distutils',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('opencv_contrib_python.libs/libpng16-ef62451c.so.16.44.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libpng16-ef62451c.so.16.44.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   '/home/masters/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libswscale-95ddd674.so.6.7.100',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libswscale-95ddd674.so.6.7.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libvpx-9f572e11.so.9.1.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libvpx-9f572e11.so.9.1.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libavformat-d296e685.so.59.27.100',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libavformat-d296e685.so.59.27.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libcrypto-8c1ab3ad.so.1.1',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'BINARY'),
  ('opencv_contrib_python.libs/libavcodec-76c43bf0.so.59.37.100',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libavutil-734d06dd.so.57.28.100',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libavutil-734d06dd.so.57.28.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_contrib_python.libs/libswresample-3e7db482.so.4.7.100',
   '/home/masters/.local/lib/python3.8/site-packages/opencv_contrib_python.libs/libswresample-3e7db482.so.4.7.100',
   'BINARY')],
 [],
 [],
 [('camera.py', '/home/masters/Stereo_camera_system/camera.py', 'DATA'),
  ('data_calib/calibration_data.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data.npz',
   'DATA'),
  ('data_calib/calibration_data_1.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data_1.npz',
   'DATA'),
  ('data_calib/calibration_data_2.npz',
   '/home/masters/Stereo_camera_system/data_calib/calibration_data_2.npz',
   'DATA'),
  ('stereo_sys.py', '/home/masters/Stereo_camera_system/stereo_sys.py', 'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/masters/.local/lib/python3.8/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/masters/Stereo_camera_system/build/main/base_library.zip',
   'DATA'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libpng16-ef62451c.so.16.44.0',
   'opencv_contrib_python.libs/libpng16-ef62451c.so.16.44.0',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libQt5Core-e7f476e2.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-b18b5a78.so.5.15.16',
   'opencv_contrib_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'SYMLINK'),
  ('libQt5Gui-1ce8cbfe.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   'numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libswscale-95ddd674.so.6.7.100',
   'opencv_contrib_python.libs/libswscale-95ddd674.so.6.7.100',
   'SYMLINK'),
  ('libvpx-9f572e11.so.9.1.0',
   'opencv_contrib_python.libs/libvpx-9f572e11.so.9.1.0',
   'SYMLINK'),
  ('libavformat-d296e685.so.59.27.100',
   'opencv_contrib_python.libs/libavformat-d296e685.so.59.27.100',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libQt5Widgets-cd430389.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'SYMLINK'),
  ('libQt5Test-9ac3ed15.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'SYMLINK'),
  ('libcrypto-8c1ab3ad.so.1.1',
   'opencv_contrib_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'SYMLINK'),
  ('libavcodec-76c43bf0.so.59.37.100',
   'opencv_contrib_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'SYMLINK'),
  ('libavutil-734d06dd.so.57.28.100',
   'opencv_contrib_python.libs/libavutil-734d06dd.so.57.28.100',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libswresample-3e7db482.so.4.7.100',
   'opencv_contrib_python.libs/libswresample-3e7db482.so.4.7.100',
   'SYMLINK')])
